{
  "extends": ["prettier"],
  "rules": {
    "quotes": [2, "single", "avoid-escape"],
    "import-quotes/import-quotes": [1, "single"],
    "@next/next/google-font-preconnect": "off",
    "semi": ["error", "never"],
    "import/no-default-export": 2,
    "no-console": 2,
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["../../../"]
      }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSEnumDeclaration:not([const=true])",
        "message": "Don't declare non-const enums"
      }
    ]
  },
  "plugins": ["import-quotes", "prettier", "testing-library"],
  "overrides": [
    // storybook recommended rules & allow default export in stories
    {
      "files": ["**/*.stories.*"],
      "extends": ["plugin:storybook/recommended"],
      "rules": {
        "import/no-default-export": 0
      }
    }
  ]
}
