{
  "name": "rosary-pwa",
  "version": "0.6.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.95",
    "@mui/material": "^5.10.1",
    "@mui/styles": "^5.9.3",
    "axios": "0.27.2",
    "clix": "5.0.0",
    "dayjs": "1.11.5",
    "jwt-decode": "3.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-login": "5.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "concurrently --kill-others \"cross-env NODE_PATH=src react-scripts start\" \"npm run json-server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test - --coverage",
    "eject": "react-scripts eject",
    "json-server": "json-server --port 3001 --watch ./api/db.json",
    "format": "prettier",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --quiet",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/jest": "28.1.7",
    "@types/jwt-decode": "3.1.0",
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.1.5",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "babel-eslint": "^10.1.0",
    "commitlint": "17.0.3",
    "concurrently": "7.3.0",
    "cross-env": "7.0.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-typescript": "3.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^4.3.8",
    "json-server": "0.17.0",
    "prettier": "2.7.1",
    "react-test-renderer": "18.2.0",
    "standard-version": "9.5.0",
    "typescript": "4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1"
    }
  }
}