{
  "name": "rosary-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.106",
    "@mui/material": "^5.10.12",
    "@mui/styles": "^5.10.10",
    "@types/lodash": "^4.14.187",
    "clix": "5.0.0",
    "dayjs": "1.11.6",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-chrono": "^1.19.2",
    "react-dom": "18.2.0",
    "react-router-dom": "5.2.0",
    "react-use": "^17.4.0",
    "tslib": "^2.4.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --quiet",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es2022": true,
      "node": true
    },
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "@typescript-eslint/no-non-null-assertion": "off"
    },
    "ignorePatterns": [
      "build",
      "dist",
      "node_modules"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "17.2.0",
    "@commitlint/config-conventional": "17.2.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "commitlint": "17.0.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.1",
    "jsdom": "^25.0.1",
    "prettier": "2.7.1",
    "react-is": "18.2.0",
    "react-test-renderer": "18.2.0",
    "standard-version": "9.5.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8",
    "workbox-window": "^7.3.0"
  }
}
